
/* RESET & BASE */
* {
    box-sizing: border_box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #050505; /* Black */
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

h1, h2, h3, h4, h5 {
    font-family: 'Orbitron', sans-serif;
    color: #ff3232; /* Red */
    text-transform: uppercase;
    letter-spacing: 2px;
}

a { text-decoration: none; color: inherit; }
ul { list-style: none; }

/* LAYOUT */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 60px 0;
    border-bottom: 1px solid #222;
}

/* HEADER */
header {
    background: #111;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #ff3232;
    box-shadow: 0 5px 20px rgba(255, 50, 50, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 0 0 10px #ff3232;
}

nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    font-weight: bold;
    color: #aaa;
    transition: color 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: #ff3232;
}

/* HERO */
.hero-text {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
}

.highlight {
    color: #ff3232;
    text-shadow: 0 0 20px #ff3232;
}

#welcome p {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
}

/* CARDS & GRID */
.card {
    background: #111;
    border: 1px solid #333;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 50, 50, 0.1);
    border-color: #ff3232;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* GUIDE TAGS */
.mode-tag {
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
}

.mode-tag.normal { background: #333; color: #fff; }
.mode-tag.reflect { background: #00ffff; color: #000; box-shadow: 0 0 10px #00ffff; }
.mode-tag.gunner { background: #ffff00; color: #000; }

/* LEADERBOARD */
.champion-card {
    background: linear-gradient(135deg, #220505, #000);
    border: 2px solid #ffaa00; /* Gold */
    padding: 40px;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(255, 170, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.crown { font-size: 3rem; margin-bottom: 10px; }

.champ-name {
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    margin: 10px 0;
}

.champ-score {
    font-size: 2rem;
    color: #ffaa00;
}

.congrats {
    margin-top: 20px;
    font-style: italic;
    color: #ccc;
}

/* TABLE */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #111;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #333;
}

th {
    background: #222;
    color: #ff3232;
    text-transform: uppercase;
}

tr:hover {
    background: #1a1a1a;
}

.status-survived { color: #50ff50; }
.status-died { color: #ff5050; }

.sub-title {
    margin-top: 50px;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 40px;
    color: #555;
    font-size: 0.9rem;
}

/* TOP POLLS */
.mini-card {
    background: #111;
    padding: 20px;
    text-align: center;
    border: 1px solid #333;
}

.mini-name { font-size: 1.2rem; font-weight: bold; color: #fff; margin: 5px 0; }
.mini-score { font-size: 1.5rem; color: #ff3232; font-family: 'Orbitron'; }

/* RESPONSIVE */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero-text { font-size: 2rem; }
    
    .champion-card { padding: 20px; }
    .champ-name { font-size: 2rem; }
}
