"terminal.integrated.profiles.windows": {
  "Git Bash Portable": {
    "path": "G:/win32app/git_portable/bin/bash.exe",
    "args": ["--login", "-i"]
  }
  },
  "git.path": "G:/win32app/git_portable/cmd/git.exe",
  "git.enabled": true,
  "files.autoSave": "afterDelay",
  "git.enableSmartCommit": true,
  "git.autofetch": "all",







& "g:/win32app/Portable Python-3.13.3 x64/python.exe" -m venv venv
>> Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
>> .\venv\Scripts\activate